org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
quilt_loader_version=0.24.0
quilted_fabric_api_version=9.0.0-alpha.5+0.96.11-1.20.4

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=GiftWrapAPI
mod_version=0.1.0
metadata_minecraft_versions=1.20.4

github_repository_owner=GiftWrapMC
github_repository=GiftWrapAPI

# curseforge_id=
curseforge_release_type=release
curseforge_release_versions=1.20.4
curseforge_mod_loaders=Quilt

curseforge_required_dep_slugs=qsl

# modrinth_id=
modrinth_version_type=release
modrinth_release_versions=1.20.4
modrinth_mod_loaders=quilt

# QSL
modrinth_required_dep_ids=qvIfYCYJ

# ----------------------------------------------------------------

modmenu_version=9.0.0


